NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/property-mapping-platform
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@propertymapping.com
FROM_NAME=PropertyMappingPlatform

HERE_API_KEY=your_here_api_key
WEALTH_ENGINE_API_KEY=your_wealth_engine_api_key
PITCHBOOK_API_KEY=your_pitchbook_api_key
REPORTALL_API_KEY=your_reportall_api_key
ZOOMINFO_API_KEY=your_zoominfo_api_key
ZILLOW_API_KEY=your_zillow_api_key
FAST_PEOPLE_SEARCH_API_KEY=your_fast_people_search_api_key