REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CHAT_API_URL=http://localhost:5002/api
PORT=3000
REACT_APP_REGRID_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWdyaWQuY29tIiwiaWF0IjoxNzQ3MDQ0MDIxLCJleHAiOjE3NDk2MzYwMjEsInUiOjUzMTA0NCwiZyI6MjMxNTMsImNhcCI6InBhOnRzOnBzOmJmOm1hOnR5OmVvOnpvOnNiIn0.3P74rTpE7EOnpESkRX1HeFW3SxGy0tDL3LBnk35bVxA